

FRONTEND_URL=http://localhost:3000
PORT=3000

secretKey = '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'

DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_DIALECT='mysql'
DATABASE_NAME='test'
DATABASE_USER='root'
DATABASE_PASSWORD=''

NODEMAILER_USER="gabiamsamuelnathan@gmail.com"
NODEMAILER_PASS="fkjo fycc cmgy oses"

RECAPTCHA_SECRET_KEY='6LfR98EpAAAAAAR_erGidhW-8Bjnm3AhezHAkanl' 


CLOUDINARY_NAME= 'dumrbxh9p'
CLOUDINARY_API_KEY= '858882339781565'
CLOUDINARY_API_SECRET= 'iiuEa4K5DMv3hgtdhaavn_D6ybo'

DROPBOX_ACCESS_TOKEN='sl.B1wViV7tdP5O5QNAfsN2syoDaRowUX86LwDr09WHzblvxew955Ya4E11YXb9XPuTzzeJwCtbE0A5-JfYPgK44owHFbKxcZ3ojfB4lW587hOVSnagThsP3l1YmnfhQrDSep9Wskw2raMwun9vlQLawYw'