
FRONTEND_URL=http://localhost:3000

secretKey = '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'
JWT_SECRET= '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'

DATABASE_HOST='sql8.freesqldatabase.com'
DATABASE_PORT='3306'
DATABASE_DIALECT='mysql'
DATABASE_NAME='sql8723308'
DATABASE_USER='sql8723308'
DATABASE_PASSWORD='c3N913tfTp'

NODEMAILER_USER="gabiamsamuelnathan@gmail.com"
NODEMAILER_PASS="fkjo fycc cmgy oses"


