
FRONTEND_URL=https://pfe2024.onrender.com
secretKey = '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'

DATABASE_HOST='sql11.freemysqlhosting.net'
DATABASE_PORT='3306'
DATABASE_DIALECT='mysql'
DATABASE_NAME='sql11706074'
DATABASE_USER='sql11706074'
DATABASE_PASSWORD='UMrthaae5r'

NODEMAILER_USER="gabiamsamuelnathan@gmail.com"
NODEMAILER_PASS="fkjo fycc cmgy oses"