
FRONTEND_URL=https://pfe2024.onrender.com

secretKey = '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'
JWT_SECRET= '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'

DATABASE_HOST='sql8.freesqldatabase.com'
DATABASE_PORT='3306'
DATABASE_DIALECT='mysql'
DATABASE_NAME='sql8720462'
DATABASE_USER='sql8720462'
DATABASE_PASSWORD='ZWdukr7HNQ'

NODEMAILER_USER="gabiamsamuelnathan@gmail.com"
NODEMAILER_PASS="fkjo fycc cmgy oses"

RECAPTCHA_SECRET_KEY='6LfR98EpAAAAAAR_erGidhW-8Bjnm3AhezHAkanl' 




DROPBOX_ACCESS_TOKEN='sl.B2I3Yph1yT8SZdWIOzb-L-LkcAYnokUw18AE-mJl4-WRhLZgEfZMHAI9bsVgqHK_f-mY6kes3TTgJwLnqgu9B062g-zc12N1duMIVQR6ESqkBorZ626E9ovkPtB5cV3uIxmD0H5b0JNP7u_lBhHyMRo'