

FRONTEND_URL=http://localhost:3000
PORT=3000

secretKey = '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'
JWT_SECRET= '8a4ba753f2c8fa1d32d38e0330fa5f675e11d31da58772fe083ad49642aef6b9'

DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_DIALECT='mysql'
DATABASE_NAME='test'
DATABASE_USER='root'
DATABASE_PASSWORD=''

NODEMAILER_USER="gabiamsamuelnathan@gmail.com"
NODEMAILER_PASS="fkjo fycc cmgy oses"

RECAPTCHA_SECRET_KEY='6LfR98EpAAAAAAR_erGidhW-8Bjnm3AhezHAkanl' 


CLOUDINARY_NAME= 'dumrbxh9p'
CLOUDINARY_API_KEY= '858882339781565'
CLOUDINARY_API_SECRET= 'iiuEa4K5DMv3hgtdhaavn_D6ybo'

DROPBOX_ACCESS_TOKEN='sl.B2I3Yph1yT8SZdWIOzb-L-LkcAYnokUw18AE-mJl4-WRhLZgEfZMHAI9bsVgqHK_f-mY6kes3TTgJwLnqgu9B062g-zc12N1duMIVQR6ESqkBorZ626E9ovkPtB5cV3uIxmD0H5b0JNP7u_lBhHyMRo'